@extends('layouts.main')
@section('content')
    <div class="w-full">
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <div class="card">
                    <div class="card-header">
                        <div style="display: flex; justify-content: space-between; align-items: center;">

                            <h2 id="card_title" class="text-2xl font-semibold">
                                {{ __('{{modelTitle}}') }}
                            </h2>
                             
                            <a href="{{ route('{{modelRoute}}.create') }}" class="btn-primary mb-2"  data-placement="left">
                                {{ __('Create New') }}
                            </a>
                               
                        </div>
                    </div>
                    @if ($message = Session::get('success'))
                        <div class="alert-success">
                            <p>{{ $message }}</p>
                        </div>
                    @endif

                    <div class="card-body">
                        <div class="table-responsive">
                            <table class="w-full">
                                <thead class="bg-primary text-white  dark:bg-primary dark:text-light">
                                    <tr class="w-full">
                                        <th class="px-4 py-3">No</th>
                                        {{tableHeader}}
                                        <th></th>
                                    </tr>
                                </thead>
                                 <tbody class="bg-white dark:bg-darker">
                                    @foreach (${{modelNamePluralLowerCase}} as ${{modelNameLowerCase}})
                                        <tr>
                                            <td class="border border-gray-200 px-4 py-3 dark:border-gray-700 ">{{ ++$i }}</td>
                                            {{tableBody}}
                                            <td class="border border-gray-200 px-4 py-3 dark:border-gray-700 ">
                                                <form action="{{ route('{{modelRoute}}.destroy',${{modelNameLowerCase}}->id) }}" method="POST">
                                                    <a class="" href="{{ route('{{modelRoute}}.show',${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-eye"></i> </a>
                                                    <a class="" href="{{ route('{{modelRoute}}.edit',${{modelNameLowerCase}}->id) }}"><i class="fa fa-fw fa-edit"></i></a>
                                                    @csrf
                                                    @method('DELETE')
                                                    <button type="submit" class=""><i class="fa fa-fw fa-trash"></i></button>
                                                </form>
                                            </td>
                                        </tr>
                                    @endforeach
                                </tbody>
                            </table>
                        </div>
                    </div>
                </div>
                {!! ${{modelNamePluralLowerCase}}->links() !!}
            </div>
        </div>
    </div>
@endsection
